[gd_scene load_steps=6 format=3 uid="uid://d3je6v6enfbpe"]

[ext_resource type="PackedScene" uid="uid://kv1prjmoijo4" path="res://assets/model_scenes/a_fancy_tree.tscn" id="1_ormtc"]
[ext_resource type="PackedScene" uid="uid://b38ei0nfxmgul" path="res://assets/model_scenes/player.tscn" id="2_blwhp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c20l1"]
size = Vector3(64, 0.5, 64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fyvdp"]
albedo_color = Color(0.461707, 0.709051, 0.479904, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u8djt"]
material = SubResource("StandardMaterial3D_fyvdp")
size = Vector3(64, 0.5, 64)

[node name="MainNode" type="MainNode"]
process_mode = 4

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_c20l1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_u8djt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.900774, 0.434288, 0, -0.434288, 0.900774, 0, 29.6091, 21.9947)
light_color = Color(1, 0.982, 0.82, 1)

[node name="a_fancy_tree" parent="." instance=ExtResource("1_ormtc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="a_fancy_tree2" parent="." instance=ExtResource("1_ormtc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 16)

[node name="a_fancy_tree3" parent="." instance=ExtResource("1_ormtc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -15)

[node name="a_fancy_tree4" parent="." instance=ExtResource("1_ormtc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, -20)

[node name="a_fancy_tree5" parent="." instance=ExtResource("1_ormtc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0.5, -8)

[node name="a_fancy_tree6" parent="." instance=ExtResource("1_ormtc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.5, 14)

[node name="player" parent="." instance=ExtResource("2_blwhp")]
"horizontal rotation speed" = 0.0005
"fall speed" = 50.0
"jump speed" = 15.0
"vertical rot speed" = 0.0005
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.336281, 0.5, -6.76721)

[node name="world_cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.956488, 0.291771, 0, -0.291771, 0.956488, 0.059872, 5.02557, 4.68881)
